
import processing.core.PApplet;
import processing.core.PVector;

public class Game extends PApplet {
    private Player player;
    private Coin[] coins;
    private Enemy[] enemies;
    private int level;

    public static void main(String[] args) {
        PApplet.main("Game");
    }

    public void settings() {
        size(800, 600);
    }

    public void setup() {
        player = new Player(this);
        coins = new Coin[5];
        enemies = new Enemy[3];
        level = 1;

        for (int i = 0; i < coins.length; i++) {
            float x = random(width);
            float y = random(height);
            coins[i] = new Coin(this, x, y);
        }

        for (int i = 0; i < enemies.length; i++) {
            float x = random(width);
            float y = random(height);
            float speed = random(1, 3);
            enemies[i] = new Enemy(this, x, y, speed);
        }
    }

    public void draw() {
        background(255);

        if (level == 1) {
            fill(0);
            textSize(20);
            text("Level 1: Collect all the coins!", width / 2, height / 2);
            if (frameCount > 100) {
                level = 2;
                setup();
            }
        } else if (level == 2) {
            for (Coin coin : coins) {
                coin.display();
            }

            for (Enemy enemy : enemies) {
                enemy.move();
                enemy.display();
                if (player.collidesWith(enemy)) {
                    player.reset();
                }
            }

            player.move();
            player.display();

            if (player.collects(coins)) {
                level = 3;
                setup();
            }
        } else if (level == 3) {
            fill(0);
            textSize(20);
            text("Congratulations! You completed the game!", width / 2, height / 2);
        }
    }

    public void keyPressed() {
        if (keyCode == UP) {
            player.moveUp();
        } else if (keyCode == DOWN) {
            player.moveDown();
        } else if (keyCode == LEFT) {
            player.moveLeft();
        } else if (keyCode == RIGHT) {
            player.moveRight();
        }
    }
}
